<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#2196F3">
    <title>Material UI One Page Theme</title>
</head>

<style>
    .container {
        width: 600px;
        height: 500px;
    }

    .box {
        width: 90px;
        height: 90px;
    }

    .bg-back {
        background-color: rgb(214, 214, 244);
    }

    .bg-green {
        background-color: green;
    }

    .bg-blue {
        background-color: blue;
    }

    .bg-yellow {
        background-color: yellow;
    }

    div {
        border: 5px solid red;
    }

    .d-flex {
        display: flex;
    }

    .justify-start {
        justify-content: start;
    }

    .justify-center {
        justify-content: center;
    }

    .justify-end {
        justify-content: end;
    }

    .justify-space-evenly {
        justify-content: space-evenly;
    }

    .align-start {
        align-items: start;
    }

    .align-center {
        align-items: center;
    }

    .align-end {
        align-items: end;
    }
</style>

<body>
    <div class="container bg-back d-flex align-center justify-center justify-space-evenly">
        <div class="box bg-blue"></div>
        <div class="box bg-green"></div>
        <div class="box bg-yellow"></div>
    </div>
</body>

</html>